{
  "name": "GetGenius.AI | UI component library",
  "id": "1489389771571698611",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "ui.html",
  "enableProposedApi": false,
  "documentAccess": "dynamic-page",
  "editorType": [
    "figma"
  ],
  "permissions": ["currentuser"],
  "networkAccess": {
    "allowedDomains": [
      "https://raw.githubusercontent.com/moelle89",
      "https://gg-figma-docs.vercel.app",
      "https://docs.google.com",
      "https://raw.githubusercontent.com",
      "https://github.com/moelle89/GG_figma_docs/",
      "https://moelle.bplaced.net",
      "https://cdnjs.cloudflare.com"
    ]
  }
}